# WifiConnectClient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dinghmcn/android/wificonnectclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinghmcn/android/wificonnectclient/: AutoFitTextureView.java  BaseActivity.java  CameraActivity.java  ConnectManager.java  MainActivity.java  ShowPictureFullActivity.java
app/src/main/java/com/dinghmcn/android/wificonnectclient/utils/: CheckPermissionUtils.java  ConnectManager.java  ConnectManagerUtils.java  ConnectUtil.java  SensorManagerUtils.java  TimeUtils.java  WifiManagerUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dinghmcn/android/wificonnectclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
