apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'WifiConnectClien'
            keyPassword 'rZZQKbF4VLSy'
            storeFile file('D:/WorkSpace/Android/AndroidStudioProjects/KeyStore.jks')
            storePassword 'wJyt1jF3yIeL'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dinghmcn.android.wificonnectclient"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 20180518
        versionName "0.20180518"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'pub.devrel:easypermissions:0.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library')
}
