apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load( inputStream )

            //读取文件
            def key_store_file = properties.getProperty('key.store.file')
            //读取字段
            def key_store_password = properties.getProperty( 'key.store.password' )
            def key_wificonnectclien_alias = properties.getProperty( 'key.wificonnectclien.alias' )
            def key_wificonnectclien_password = properties.getProperty( 'key.wificonnectclien.password' )

            storeFile file( key_store_file  )
            storePassword key_wificonnectclien_alias
            keyAlias key_store_password
            keyPassword key_wificonnectclien_password
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dinghmcn.android.wificonnectclient"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 20180518
        versionName "0.20180518"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'pub.devrel:easypermissions:0.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library')
}
